[buildout]
parts =
    mkrelease
    test
develop = .

[mkrelease]
recipe = zc.recipe.egg
eggs =
    jarn.mkrelease
    twine
scripts =
    mkrelease
    twine

[test]
recipe = zc.recipe.egg
eggs =
    zope.testrunner
    jarn.mkrelease
scripts = zope-testrunner=test
arguments = ['--path', '.', '-v']
