[buildout]
parts =
    mkrelease
    test
develop = .

[mkrelease]
recipe = zc.recipe.egg
eggs =
    jarn.mkrelease
    twine
scripts =
    mkrelease
    twine

[test]
recipe = zc.recipe.egg
eggs =
    jarn.mkrelease[filefinder]
    nose2
    nose2-kflag
scripts =
    nose2=test
